root:$6$52c8aV/MwxQykZ.m$tct4czXg0OhGSH6qVgDqXO3hZYSdD5IWDrR47JJ71BNxt/Y0DSfwH7tEftj6HH1VDGB54o2aPAd7eBx7ipkQM0:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:*:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:*:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:*:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:*:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
mysql:!:104:110:MySQL Server,,,:/nonexistent:/bin/false
ntp:*:105:111::/nonexistent:/usr/sbin/nologin
messagebus:*:106:112::/nonexistent:/usr/sbin/nologin
uuidd:*:107:113::/run/uuidd:/usr/sbin/nologin
redsocks:!:108:114::/var/run/redsocks:/usr/sbin/nologin
rwhod:*:109:65534::/var/spool/rwho:/usr/sbin/nologin
iodine:*:110:65534::/var/run/iodine:/usr/sbin/nologin
tcpdump:*:111:117::/nonexistent:/usr/sbin/nologin
miredo:*:112:65534::/var/run/miredo:/usr/sbin/nologin
dnsmasq:*:113:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
usbmux:*:114:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:*:115:121:RealtimeKit,,,:/proc:/usr/sbin/nologin
_rpc:*:116:65534::/run/rpcbind:/usr/sbin/nologin
Debian-snmp:!:117:123::/var/lib/snmp:/bin/false
statd:*:118:65534::/var/lib/nfs:/usr/sbin/nologin
postgres:*:119:124:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
stunnel4:!:120:126::/var/run/stunnel4:/usr/sbin/nologin
sshd:*:121:65534::/run/sshd:/usr/sbin/nologin
sslh:!:122:128::/nonexistent:/usr/sbin/nologin
pulse:*:123:130:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
avahi:*:124:132:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
saned:*:125:133::/var/lib/saned:/usr/sbin/nologin
inetsim:*:126:135::/var/lib/inetsim:/usr/sbin/nologin
colord:*:127:136:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:*:128:137::/var/lib/geoclue:/usr/sbin/nologin
lightdm:*:129:138:Light Display Manager:/var/lib/lightdm:/bin/false
king-phisher:*:130:139::/var/lib/king-phisher:/usr/sbin/nologin
systemd-coredump:!!:999:999:systemd Core Dumper:/:/usr/sbin/nologin
oussema1:$6$JjhleAasovtOS8mg$56hF4AvVRu173oCIgs0iKuHPzUeNUPKwqBkgFg4fyhpHcesM4yYBB4mOO.pMeB1.Cj7qjNM1bwXWCkSkiWkor.:1000:1000:oussema charrada,2,26,27:/home:/bin/bash
charrada:$6$y1gGA/xmKscGh4AX$k0tiNwvbwS95AUh2/b1o7pmSgyhvM2Acxqm0BU4xUZ5RjfaXMrKMUROveqPDrnSTQe2ndW7MmEQDgaBiPKe.81:1001:1001:,,,:/home:/bin/bash
